{
  "name": "Sorry iOS - ChatGPT账号共享平台",
  "short_name": "Sorry iOS",
  "description": "提供最便宜的 ChatGPT Plus 共享账号",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 